<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fn4j</groupId>
        <artifactId>fn4j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fn4j-testing</artifactId>

    <packaging>pom</packaging>

    <properties>
        <jqwik.version>1.5.3</jqwik.version>
        <assertj.version>3.20.2</assertj.version>
        <assertj-vavr.version>0.4.2</assertj-vavr.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fn4j</groupId>
                <artifactId>fn4j-http-core-assertj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fn4j</groupId>
                <artifactId>fn4j-http-core-jqwik</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik-api</artifactId>
                <version>${jqwik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-vavr</artifactId>
                <version>${assertj-vavr.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>