<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fn4j.fn4j</groupId>
        <artifactId>fn4j-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fn4j-bom</artifactId>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <packaging>pom</packaging>

    <properties>
        <vavr.version>0.10.4</vavr.version>
        <slf4j.version>1.7.30</slf4j.version>
        <apachehc.version>5.1.3</apachehc.version>
        <junit.version>5.7.2</junit.version>
        <jqwik.version>1.5.3</jqwik.version>
        <mockito.version>3.11.2</mockito.version>
        <assertj.version>3.20.2</assertj.version>
        <assertj-vavr.version>0.4.2</assertj-vavr.version>
        <wiremock.version>2.33.1</wiremock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-http-apachehc-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-http-answering</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-http-client-apachehc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-http-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-http-core-assertj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-http-core-jqwik</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-http-routing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-http-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-http-server-apachehc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-http-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-net-uri</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fn4j.fn4j</groupId>
                <artifactId>fn4j-net-uri-jqwik</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${apachehc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5-reactive</artifactId>
                <version>${apachehc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik-api</artifactId>
                <version>${jqwik.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik-engine</artifactId>
                <version>${jqwik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-vavr</artifactId>
                <version>${assertj-vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>