# fn4j

./: .gitignore  jitpack.yml  pom.xml
.github/workflows/: main.yml  pr-to-main.yml  test-for-main.yml
fn4j-bom/: pom.xml
fn4j-control/: pom.xml
fn4j-control/src/main/java/fn4j/control/: Result.java  Results.java
fn4j-control/src/test/java/fn4j/control/: OkTest.java
fn4j-http/: pom.xml
fn4j-http-answering/: pom.xml
fn4j-http-answering/src/main/java/fn4j/http/answering/: BiPostProcessor.java  Handler.java  PartialHandler.java  PostProcessor.java  PostProcessors.java  PreProcessor.java  PreProcessors.java
fn4j-http-apachehc-shared/: pom.xml
fn4j-http-apachehc-shared/src/main/java/fn4j/http/apachehc/shared/: ApacheHc2Fn4j.java  Fn4j2ApacheHc.java  PromiseFutureCallback.java
fn4j-http-client/: pom.xml
fn4j-http-client-apachehc/: pom.xml
fn4j-http-client-apachehc/src/main/java/fn4j/http/client/apachehc/: ApacheHcClient.java  ApacheHcClientBuilder.java
fn4j-http-client-apachehc/src/test/java/fn4j/http/client/apachehc/: ApacheHcClientTest.java  TickTock.java  WireMockServerHook.java
fn4j-http-client/src/main/java/fn4j/http/client/: Client.java  ClientBuilder.java  RequestTimeout.java
fn4j-http-core/: pom.xml
fn4j-http-core-assertj/: pom.xml
fn4j-http-core-assertj/src/main/java/fn4j/http/core/: AbstractResponseAssert.java  AbstractResponseHeadAssert.java  Fn4jHttpCoreAssertions.java  Fn4jHttpCoreInstanceOfAssertFactories.java  ResponseAssert.java  ResponseHeadAssert.java
fn4j-http-core-jqwik/: pom.xml
fn4j-http-core-jqwik/src/main/java/fn4j/http/core/: BodyArbitraryProvider.java  Fn4jHttpCoreArbitraries.java  Fn4jHttpCoreArbitraryProvider.java  HeadArbitraryProvider.java  HeaderNameArbitraryProvider.java  HeaderValueArbitraryProvider.java  HeadersArbitraryProvider.java  MessageArbitraryProvider.java  MethodArbitraryProvider.java  PathArbitraryProvider.java  ReasonPhraseArbitraryProvider.java  RequestArbitraryProvider.java  RequestHeadArbitraryProvider.java  RequestUriArbitraryProvider.java  ResponseArbitraryProvider.java  ResponseHeadArbitraryProvider.java  StatusArbitraryProvider.java  StatusCodeArbitraryProvider.java  UriArbitraryProvider.java  WithMethod.java  WithMethodConfigurator.java  WithStatus.java  WithStatusConfigurator.java  WithUri.java  WithUriConfigurator.java
fn4j-http-core/src/main/java/fn4j/http/core/: Body.java  Head.java  HeaderName.java  HeaderValue.java  Headers.java  Message.java  Method.java  Path.java  ReasonPhrase.java  Request.java  RequestHead.java  RequestPath.java  RequestUri.java  Response.java  ResponseHead.java  Status.java  StatusCode.java  Uri.java
fn4j-http-core/src/main/java/fn4j/http/core/header/: BasicAuthenticationHeader.java  BearerAuthenticationHeader.java  Header.java  HeaderName.java  HeaderReader.java  HeaderValue.java  Headers.java  LocationHeader.java  RawHeader.java
fn4j-http-core/src/test/java/fn4j/http/core/: MethodTest.java
fn4j-http-core/src/test/java/fn4j/http/core/header/: BasicAuthenticationHeaderTest.java  BearerAuthenticationHeaderTest.java
fn4j-http-routing/: pom.xml
fn4j-http-routing-example/: pom.xml
fn4j-http-routing/src/main/java/fn4j/http/routing/: BiPostProcessor.java  Handler.java  MethodMatcher.java  PartialHandler.java  PathMatcher.java  PathPattern.java  PathPatterns.java  PostProcessor.java  PostProcessors.java  PreProcessor.java  PreProcessors.java  Route.java  Router.java
fn4j-http-routing/src/test/java/fn4j/http/routing/: MethodMatcherTest.java  PathMatcherTest.java  PathPatternTest.java  RouterTest.java
fn4j-http-server/: pom.xml
fn4j-http-server-apachehc/: pom.xml
fn4j-http-server-apachehc/src/main/java/fn4j/http/server/apachehc/: ApacheHcServer.java  ApacheHcServerBuilder.java  Conversions.java  HandlerAsyncServerRequestHandler.java
fn4j-http-server-apachehc/src/test/java/fn4j/http/server/apachehc/: ApacheHcServerTest.java
fn4j-http-server/src/main/java/fn4j/http/server/: Handler.java  MethodMatcher.java  PartialHandler.java  PathMatcher.java  PathPattern.java  Pipe.java  PostProcessor.java  PostProcessors.java  PreProcessor.java  PreProcessors.java  Server.java  ServerBuilder.java
fn4j-http-server/src/test/java/fn4j/http/server/: MethodMatcherTest.java  PathMatcherTest.java  PathPatternTest.java
fn4j-http-shared/: pom.xml
fn4j-http-shared/src/main/java/fn4j/http/shared/: Closer.java
fn4j-http/src/main/java/fn4j/http/: Body.java  Head.java  HeaderName.java  HeaderValue.java  Headers.java  Message.java  Method.java  Request.java  RequestHead.java  RequestUri.java  Response.java  ResponseHead.java  StatusCode.java
fn4j-net-mediatype/: pom.xml
fn4j-net-mediatype/src/main/java/fn4j/net/mediatype/: BaseType.java  MediaType.java  ParameterName.java  ParameterValue.java  SubType.java  Suffix.java
fn4j-net-mediatype/src/test/java/fn4j/net/mediatype/: BaseTypeTest.java  MediaTypeTest.java
fn4j-net-uri/: pom.xml
fn4j-net-uri-jqwik/: pom.xml
fn4j-net-uri-jqwik/src/main/java/fn4j/net/uri/: AbstractSimpleSizeableArbitrary.java  Fn4jNetUriArbitraries.java  Fn4jNetUriArbitraryProvider.java  PathArbitrary.java
fn4j-net-uri/src/main/java/fn4j/net/uri/: Authority.java  Fragment.java  Host.java  Literal.java  Path.java  PathSegment.java  Port.java  Query.java  QueryParameterKey.java  QueryParameterValue.java  QueryParameters.java  Scheme.java  Uri.java  UriComponent.java  UriComponentParent.java  UserInfo.java
fn4j-net-uri/src/test/java/fn4j/net/uri/: PathTest.java  QueryParametersTest.java  UriTest.java
fn4j-testing/: pom.xml
fn4j-validation/: pom.xml
fn4j-validation/src/main/java/fn4j/validation/: Invalid.java  Movement.java  Valid.java  Validated.java  Validation.java  ValidationCursor.java  ValidationResult.java  Validator.java  Validators.java  Violation.java
fn4j-validation/src/test/java/fn4j/validation/: ExampleTest.java  ProductTypeValidatorTest.java  ValidatorsTest.java
fn4j-vavr/: pom.xml
fn4j-vavr/src/main/java/io/vavr/collection/: Sets.java
fn4j-vavr/src/test/java/io/vavr/collection/: SetsAddOrUpdateTest.java
(+10 files in other folders)
