<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fn4j</groupId>
    <artifactId>fn4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <packaging>pom</packaging>

    <modules>
        <module>fn4j-http-client</module>
        <module>fn4j-http-core</module>
        <module>fn4j-http-core-assertj</module>
        <module>fn4j-http-core-jqwik</module>
        <module>fn4j-http-routing</module>
        <module>fn4j-http-server</module>
        <module>fn4j-http-server-apachehc</module>
        <module>fn4j-testing</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

        <vavr.version>0.10.4</vavr.version>

        <slf4j.version>1.7.30</slf4j.version>

        <apachehc.version>5.1.1</apachehc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fn4j</groupId>
                <artifactId>fn4j-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fn4j</groupId>
                <artifactId>fn4j-http-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fn4j</groupId>
                <artifactId>fn4j-http-core-jqwik</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fn4j</groupId>
                <artifactId>fn4j-http-routing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fn4j</groupId>
                <artifactId>fn4j-http-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fn4j</groupId>
                <artifactId>fn4j-http-server-apachehc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fn4j</groupId>
                <artifactId>fn4j-testing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5-reactive</artifactId>
                <version>${apachehc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>