<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fn4j</groupId>
        <artifactId>fn4j</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fn4j-http-core-assertj</artifactId>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub fn4j Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/fn4j/fn4j</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>fn4j</groupId>
            <artifactId>fn4j-http-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fn4j</groupId>
            <artifactId>fn4j-net-uri</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-vavr</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fn4j</groupId>
                <artifactId>fn4j-testing</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>