<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fn4j</groupId>
        <artifactId>fn4j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fn4j-http-core-assertj</artifactId>

    <dependencies>
        <dependency>
            <groupId>fn4j</groupId>
            <artifactId>fn4j-http-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fn4j</groupId>
            <artifactId>fn4j-net-uri</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-vavr</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fn4j</groupId>
                <artifactId>fn4j-testing</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>