<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fn4j</groupId>
        <artifactId>fn4j-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fn4j-http-answering</artifactId>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>fn4j</groupId>
            <artifactId>fn4j-http-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fn4j</groupId>
            <artifactId>fn4j-net-uri</artifactId>
        </dependency>
    </dependencies>
</project>